NODE_ENV="development"
PORT="3000"
SLACK_SIGNING_SECRET="XXXXX"
SLACK_BOT_TOKEN="XXXXX"

GITHUB_APP_ID="XXXXX"
GITHUB_APP_CLIENT_ID="XXXXX"
GITHUB_APP_CLIENT_SECRET="XXXXX"
GITHUB_APP_WEBHOOK_SECRET="XXXXX"
GITHUB_APP_INSTALLATION_ID="XXXXX"
GITHUB_APP_PRIVATE_KEY=""
GITHUB_APP_PEM_FILE="XXXXX"
